
T27E4 000:339 SEGGER J-Link V5.12f Log File (0001ms, 0272ms total)
T27E4 000:339 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0272ms total)
T27E4 000:339 Logging started @ 2017-01-20 20:02 (0001ms, 0272ms total)
T27E4 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T27E4 000:340 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682027998  returns O.K. (0264ms, 0536ms total)
T27E4 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T27E4 000:604 JLINK_ExecCommand("ProjectFile = "F:\Box Sync\Github\3DPS\nRF5_SDK_12.1\examples\ble_peripheral\3DPS_UART_SPI16-1-20-2017\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0539ms total)
T27E4 000:620 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0013ms, 0553ms total)
T27E4 000:634 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T27E4 000:634 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0553ms total)
T27E4 000:634 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0553ms total)
T27E4 000:634 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T27E4 000:662 JLINK_GetDLLVersion()  returns 51206 (0001ms, 0554ms total)
T27E4 000:663 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T27E4 000:673 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T27E4 000:683 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0554ms total)
T27E4 000:718 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0556ms total)
T27E4 000:720 JLINK_SetSpeed(5000) (0001ms, 0557ms total)
T27E4 000:721 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0174ms, 0731ms total)
T27E4 000:895 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0731ms total)
T27E4 000:895 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0731ms total)
T27E4 000:895 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0731ms total)
T27E4 000:913 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0731ms total)
T27E4 000:913 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0731ms total)
T27E4 000:913 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0731ms total)
T27E4 000:913 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0732ms total)
T27E4 000:914 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0732ms total)
T27E4 000:914 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0732ms total)
T27E4 000:914 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0732ms total)
T27E4 000:914 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0732ms total)
T27E4 000:914 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0732ms total)
T27E4 000:914 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0735ms total)
T27E4 000:917 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0736ms total)
T27E4 000:918 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0737ms total)
T27E4 000:919 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T27E4 000:919 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0765ms total)
T27E4 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T27E4 000:948 JLINK_IsHalted()  returns TRUE (0001ms, 0766ms total)
T27E4 000:949 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0766ms total)
T27E4 000:950 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0767ms total)
T27E4 000:951 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0768ms total)
T27E4 000:988 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0769ms total)
T27E4 001:023 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0769ms total)
T27E4 001:023 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0769ms total)
T27E4 001:023 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0769ms total)
T27E4 001:050 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0769ms total)
T27E4 001:084 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0771ms total)
T27E4 001:086 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0773ms total)
T27E4 001:088 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0775ms total)
T27E4 001:090 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0777ms total)
T27E4 001:092 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T27E4 001:092 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T27E4 001:104 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0787ms total)
T27E4 001:115 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T27E4 001:115 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0788ms total)
T27E4 001:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T27E4 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T27E4 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T27E4 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T27E4 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T27E4 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T27E4 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T27E4 001:116 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0789ms total)
T27E4 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T27E4 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T27E4 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T27E4 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T27E4 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T27E4 001:117 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0790ms total)
T27E4 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T27E4 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T27E4 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T27E4 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T27E4 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0792ms total)
T27E4 001:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0801ms total)
T27E4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0810ms total)
T27E4 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T27E4 001:137 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T27E4 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T27E4 001:138 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0801ms total)
T27E4 001:138 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T27E4 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T27E4 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27E4 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27E4 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T27E4 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27E4 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27E4 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27E4 001:139 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0802ms total)
T27E4 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27E4 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27E4 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27E4 001:140 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T27E4 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T27E4 001:140 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0802ms total)
T27E4 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T27E4 001:140 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0803ms total)
T27E4 001:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T27E4 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T27E4 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0803ms total)
T27E4 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0808ms total)
T27E4 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0816ms total)
T27E4 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0809ms total)
T27E4 001:155 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T27E4 001:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0809ms total)
T27E4 001:155 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0809ms total)
T27E4 001:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0809ms total)
T27E4 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T27E4 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27E4 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T27E4 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27E4 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27E4 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27E4 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27E4 001:156 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0810ms total)
T27E4 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27E4 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T27E4 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T27E4 001:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T27E4 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T27E4 001:157 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0811ms total)
T27E4 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T27E4 001:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T27E4 001:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0812ms total)
T27E4 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T27E4 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0812ms total)
T27E4 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T27E4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T27E4 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0824ms total)
T27E4 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T27E4 001:274 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0815ms total)
T27E4 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T27E4 001:278 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0815ms total)
T27E4 001:278 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0815ms total)
T27E4 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T27E4 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T27E4 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T27E4 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27E4 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27E4 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27E4 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27E4 001:279 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0816ms total)
T27E4 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27E4 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27E4 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T27E4 001:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T27E4 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T27E4 001:280 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0817ms total)
T27E4 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T27E4 001:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0818ms total)
T27E4 001:281 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T27E4 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T27E4 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0818ms total)
T27E4 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0822ms total)
T27E4 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0831ms total)
T27E4 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T27E4 001:294 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0822ms total)
T27E4 001:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0822ms total)
T27E4 001:294 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0822ms total)
T27E4 001:294 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T27E4 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T27E4 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T27E4 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T27E4 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27E4 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27E4 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27E4 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27E4 001:295 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0823ms total)
T27E4 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27E4 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27E4 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27E4 001:295 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0824ms total)
T27E4 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T27E4 001:296 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0824ms total)
T27E4 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T27E4 001:296 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T27E4 001:296 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T27E4 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T27E4 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0824ms total)
T27E4 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T27E4 001:300 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T27E4 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0836ms total)
T27E4 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T27E4 001:318 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0828ms total)
T27E4 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T27E4 001:321 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0828ms total)
T27E4 001:321 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0828ms total)
T27E4 001:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T27E4 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T27E4 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T27E4 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T27E4 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T27E4 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T27E4 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T27E4 001:322 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0829ms total)
T27E4 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T27E4 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T27E4 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T27E4 001:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T27E4 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T27E4 001:322 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0830ms total)
T27E4 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T27E4 001:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T27E4 001:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T27E4 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T27E4 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0830ms total)
T27E4 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T27E4 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0842ms total)
T27E4 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T27E4 001:336 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0834ms total)
T27E4 001:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T27E4 001:336 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0834ms total)
T27E4 001:336 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0835ms total)
T27E4 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T27E4 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27E4 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27E4 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27E4 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T27E4 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T27E4 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T27E4 001:338 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0836ms total)
T27E4 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T27E4 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T27E4 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T27E4 001:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T27E4 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T27E4 001:339 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0837ms total)
T27E4 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T27E4 001:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T27E4 001:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T27E4 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T27E4 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0838ms total)
T27E4 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0843ms total)
T27E4 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T27E4 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0851ms total)
T27E4 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T27E4 001:370 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0843ms total)
T27E4 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T27E4 001:373 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0843ms total)
T27E4 001:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0843ms total)
T27E4 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T27E4 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T27E4 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T27E4 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:374 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:375 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:375 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:375 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:375 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27E4 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0844ms total)
T27E4 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0849ms total)
T27E4 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0857ms total)
T27E4 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0850ms total)
T27E4 001:389 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0850ms total)
T27E4 001:389 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T27E4 001:389 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 0851ms total)
T27E4 001:390 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0851ms total)
T27E4 001:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T27E4 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27E4 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27E4 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27E4 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27E4 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27E4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T27E4 001:391 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0852ms total)
T27E4 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T27E4 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T27E4 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T27E4 001:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T27E4 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T27E4 001:391 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0852ms total)
T27E4 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0853ms total)
T27E4 001:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T27E4 001:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T27E4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T27E4 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0853ms total)
T27E4 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T27E4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T27E4 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0864ms total)
T27E4 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T27E4 001:412 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0856ms total)
T27E4 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T27E4 001:414 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0856ms total)
T27E4 001:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0857ms total)
T27E4 001:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T27E4 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T27E4 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T27E4 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T27E4 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T27E4 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27E4 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27E4 001:416 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0858ms total)
T27E4 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27E4 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27E4 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T27E4 001:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0859ms total)
T27E4 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T27E4 001:417 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0859ms total)
T27E4 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T27E4 001:417 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T27E4 001:417 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T27E4 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T27E4 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0859ms total)
T27E4 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T27E4 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0883ms total)
T27E4 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T27E4 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0863ms total)
T27E4 001:441 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0864ms total)
T27E4 001:442 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0864ms total)
T27E4 001:442 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T27E4 001:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T27E4 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T27E4 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T27E4 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T27E4 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27E4 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27E4 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27E4 001:443 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0865ms total)
T27E4 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27E4 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27E4 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27E4 001:443 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T27E4 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0866ms total)
T27E4 001:444 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0866ms total)
T27E4 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T27E4 001:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T27E4 001:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T27E4 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T27E4 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0866ms total)
T27E4 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0871ms total)
T27E4 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0879ms total)
T27E4 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0872ms total)
T27E4 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T27E4 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T27E4 001:461 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0872ms total)
T27E4 001:461 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
T27E4 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T27E4 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T27E4 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T27E4 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T27E4 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T27E4 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T27E4 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T27E4 001:462 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0873ms total)
T27E4 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T27E4 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T27E4 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T27E4 001:463 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T27E4 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T27E4 001:463 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0874ms total)
T27E4 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T27E4 001:463 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T27E4 001:463 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0874ms total)
T27E4 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T27E4 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0874ms total)
T27E4 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0881ms total)
T27E4 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0890ms total)
T27E4 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T27E4 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0881ms total)
T27E4 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T27E4 001:645 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0890ms total)
T27E4 001:654 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T27E4 001:655 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0891ms total)
T27E4 001:655 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0891ms total)
T27E4 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27E4 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27E4 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27E4 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27E4 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27E4 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T27E4 001:656 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0892ms total)
T27E4 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T27E4 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T27E4 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T27E4 001:656 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T27E4 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T27E4 001:656 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0893ms total)
T27E4 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T27E4 001:657 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T27E4 001:657 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T27E4 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T27E4 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0895ms total)
T27E4 001:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0900ms total)
T27E4 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0910ms total)
T27E4 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T27E4 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0900ms total)
T27E4 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T27E4 001:676 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0949ms total)
T27E4 001:725 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0E E0 D6 F8 44 42 86 4F C4 F3 42 34 3C 60 02 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 0959ms total)
T27E4 001:736 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:736 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:736 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:737 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:737 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T27E4 001:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0961ms total)
T27E4 001:738 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0961ms total)
T27E4 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T27E4 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0961ms total)
T27E4 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T27E4 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T27E4 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T27E4 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T27E4 001:762 JLINK_IsHalted()  returns FALSE (0004ms, 0969ms total)
T27E4 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T27E4 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T27E4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T27E4 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T27E4 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T27E4 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T27E4 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T27E4 001:789 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T27E4 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T27E4 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T27E4 001:803 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T27E4 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0980ms total)
T27E4 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T27E4 001:821 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0965ms total)
T27E4 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T27E4 001:823 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 56 00 40 04 04 00 10 20 C5 00 40 E4 0E 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1013ms total)
T27E4 001:871 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 D4 E7 08 20 D2 E7 0F 46 D8 E7 04 25 9D F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1022ms total)
T27E4 001:880 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1022ms total)
T27E4 001:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1023ms total)
T27E4 001:881 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1024ms total)
T27E4 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T27E4 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T27E4 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T27E4 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T27E4 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T27E4 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T27E4 001:883 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1025ms total)
T27E4 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T27E4 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T27E4 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T27E4 001:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T27E4 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T27E4 001:884 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1026ms total)
T27E4 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T27E4 001:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T27E4 001:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1027ms total)
T27E4 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T27E4 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1027ms total)
T27E4 001:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1030ms total)
T27E4 001:888 JLINK_IsHalted()  returns FALSE (0003ms, 1033ms total)
T27E4 001:902 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T27E4 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T27E4 001:910 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T27E4 001:917 JLINK_IsHalted()  returns FALSE (0004ms, 1034ms total)
T27E4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T27E4 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T27E4 001:927 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T27E4 001:931 JLINK_IsHalted()  returns FALSE (0011ms, 1041ms total)
T27E4 001:947 JLINK_IsHalted()  returns FALSE (0003ms, 1033ms total)
T27E4 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T27E4 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T27E4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T27E4 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T27E4 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1042ms total)
T27E4 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T27E4 001:971 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1030ms total)
T27E4 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T27E4 001:973 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 68 01 F0 6A FF 20 7B 86 40 3E 60 E0 68 01 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1079ms total)
T27E4 002:022 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 4C 22 E0 60 68 22 69 00 EB C6 07 38 78 05 FA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1087ms total)
T27E4 002:030 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1087ms total)
T27E4 002:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1088ms total)
T27E4 002:031 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1088ms total)
T27E4 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T27E4 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1090ms total)
T27E4 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T27E4 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T27E4 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T27E4 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T27E4 002:034 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1091ms total)
T27E4 002:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T27E4 002:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T27E4 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T27E4 002:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1091ms total)
T27E4 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T27E4 002:034 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1091ms total)
T27E4 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T27E4 002:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1092ms total)
T27E4 002:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T27E4 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T27E4 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1092ms total)
T27E4 002:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1097ms total)
T27E4 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T27E4 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T27E4 002:047 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T27E4 002:052 JLINK_IsHalted()  returns FALSE (0003ms, 1100ms total)
T27E4 002:060 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T27E4 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T27E4 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T27E4 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T27E4 002:077 JLINK_IsHalted()  returns FALSE (0003ms, 1100ms total)
T27E4 002:090 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T27E4 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T27E4 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T27E4 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T27E4 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T27E4 002:106 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T27E4 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1122ms total)
T27E4 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T27E4 002:135 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1097ms total)
T27E4 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T27E4 002:144 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 49 40 88 0A 88 90 42 04 D3 49 88 88 42 01 D8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0061ms, 1158ms total)
T27E4 002:206 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 51 46 28 68 00 F0 D8 F8 58 EA 00 01 F3 D0 58 BB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1166ms total)
T27E4 002:214 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1166ms total)
T27E4 002:214 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1166ms total)
T27E4 002:214 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1166ms total)
T27E4 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T27E4 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T27E4 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T27E4 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T27E4 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T27E4 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T27E4 002:217 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1169ms total)
T27E4 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T27E4 002:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T27E4 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T27E4 002:220 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T27E4 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T27E4 002:220 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1169ms total)
T27E4 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T27E4 002:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T27E4 002:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T27E4 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T27E4 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1170ms total)
T27E4 002:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1181ms total)
T27E4 002:232 JLINK_IsHalted()  returns FALSE (0002ms, 1183ms total)
T27E4 002:238 JLINK_IsHalted()  returns FALSE (0002ms, 1183ms total)
T27E4 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T27E4 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T27E4 002:246 JLINK_IsHalted()  returns FALSE (0004ms, 1185ms total)
T27E4 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T27E4 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T27E4 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T27E4 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T27E4 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T27E4 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T27E4 002:278 JLINK_IsHalted()  returns FALSE (0002ms, 1184ms total)
T27E4 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T27E4 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T27E4 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T27E4 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T27E4 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1190ms total)
T27E4 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T27E4 002:303 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1182ms total)
T27E4 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T27E4 002:306 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FD F7 1E B8 38 21 00 20 73 65 6E 64 5F 76 61 6C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1230ms total)
T27E4 002:354 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 25 00 00 98 00 02 00 00 00 FF FF 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1238ms total)
T27E4 002:362 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1238ms total)
T27E4 002:362 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 1238ms total)
T27E4 002:362 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1238ms total)
T27E4 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T27E4 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T27E4 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T27E4 002:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T27E4 002:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T27E4 002:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T27E4 002:363 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1239ms total)
T27E4 002:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T27E4 002:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T27E4 002:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T27E4 002:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T27E4 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T27E4 002:364 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1240ms total)
T27E4 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T27E4 002:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T27E4 002:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T27E4 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T27E4 002:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1241ms total)
T27E4 002:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1245ms total)
T27E4 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T27E4 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T27E4 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T27E4 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T27E4 002:383 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T27E4 002:387 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T27E4 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T27E4 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T27E4 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T27E4 002:399 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T27E4 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T27E4 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T27E4 002:407 JLINK_IsHalted()  returns FALSE (0002ms, 1248ms total)
T27E4 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T27E4 002:414 JLINK_IsHalted()  returns FALSE (0003ms, 1249ms total)
T27E4 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T27E4 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T27E4 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T27E4 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1262ms total)
T27E4 002:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T27E4 002:447 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1246ms total)
T27E4 002:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T27E4 002:447 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1246ms total)
T27E4 002:447 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 1246ms total)
T27E4 002:450 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1250ms total)
T27E4 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T27E4 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T27E4 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T27E4 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T27E4 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T27E4 002:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T27E4 002:452 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1251ms total)
T27E4 002:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T27E4 002:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T27E4 002:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T27E4 002:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T27E4 002:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T27E4 002:453 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1252ms total)
T27E4 002:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T27E4 002:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T27E4 002:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T27E4 002:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T27E4 002:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1253ms total)
T27E4 002:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1258ms total)
T27E4 002:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1268ms total)
T27E4 002:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T27E4 002:469 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1259ms total)
T27E4 002:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T27E4 002:584 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0016ms, 1275ms total)
T27E4 002:600 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1276ms total)
T27E4 002:601 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1276ms total)
T27E4 002:601 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1276ms total)
T27E4 002:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T27E4 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T27E4 002:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T27E4 002:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T27E4 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T27E4 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T27E4 002:602 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1277ms total)
T27E4 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T27E4 002:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T27E4 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T27E4 002:602 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1277ms total)
T27E4 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T27E4 002:602 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1277ms total)
T27E4 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1278ms total)
T27E4 002:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T27E4 002:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T27E4 002:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T27E4 002:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0007ms, 1285ms total)
T27E4 002:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1292ms total)
T27E4 002:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1301ms total)
T27E4 002:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T27E4 002:626 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1292ms total)
T27E4 002:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T27E4 002:626 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1340ms total)
T27E4 002:675 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0E E0 D6 F8 44 42 86 4F C4 F3 42 34 3C 60 02 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1350ms total)
T27E4 002:685 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1350ms total)
T27E4 002:685 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1350ms total)
T27E4 002:685 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1350ms total)
T27E4 002:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T27E4 002:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T27E4 002:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T27E4 002:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T27E4 002:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T27E4 002:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T27E4 002:686 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1351ms total)
T27E4 002:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T27E4 002:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T27E4 002:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T27E4 002:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1351ms total)
T27E4 002:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T27E4 002:686 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1351ms total)
T27E4 002:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1352ms total)
T27E4 002:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1352ms total)
T27E4 002:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1352ms total)
T27E4 002:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T27E4 002:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1352ms total)
T27E4 002:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1356ms total)
T27E4 002:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1366ms total)
T27E4 002:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1356ms total)
T27E4 002:702 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1356ms total)
T27E4 002:702 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1356ms total)
T27E4 002:703 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 56 00 40 04 04 00 10 20 C5 00 40 E4 0E 00 40 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0051ms, 1407ms total)
T27E4 002:754 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 D4 E7 08 20 D2 E7 0F 46 D8 E7 04 25 9D F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0012ms, 1419ms total)
T27E4 002:766 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1419ms total)
T27E4 002:766 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1419ms total)
T27E4 002:766 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1419ms total)
T27E4 002:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T27E4 002:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T27E4 002:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T27E4 002:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T27E4 002:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T27E4 002:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T27E4 002:767 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1420ms total)
T27E4 002:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T27E4 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T27E4 002:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T27E4 002:768 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1421ms total)
T27E4 002:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T27E4 002:768 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1421ms total)
T27E4 002:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T27E4 002:768 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1422ms total)
T27E4 002:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1422ms total)
T27E4 002:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T27E4 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1422ms total)
T27E4 002:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1425ms total)
T27E4 002:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1437ms total)
T27E4 002:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1425ms total)
T27E4 002:784 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1425ms total)
T27E4 002:785 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1426ms total)
T27E4 002:792 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 68 01 F0 6A FF 20 7B 86 40 3E 60 E0 68 01 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1475ms total)
T27E4 002:841 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 4C 22 E0 60 68 22 69 00 EB C6 07 38 78 05 FA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1485ms total)
T27E4 002:851 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1485ms total)
T27E4 002:851 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1485ms total)
T27E4 002:851 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1485ms total)
T27E4 002:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T27E4 002:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T27E4 002:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T27E4 002:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T27E4 002:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T27E4 002:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T27E4 002:852 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1486ms total)
T27E4 002:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T27E4 002:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T27E4 002:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T27E4 002:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1487ms total)
T27E4 002:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T27E4 002:853 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1487ms total)
T27E4 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T27E4 002:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1487ms total)
T27E4 002:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1487ms total)
T27E4 002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T27E4 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1487ms total)
T27E4 002:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1494ms total)
T27E4 002:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1505ms total)
T27E4 002:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1494ms total)
T27E4 002:871 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1494ms total)
T27E4 002:871 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1494ms total)
T27E4 002:873 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 05 49 40 88 0A 88 90 42 04 D3 49 88 88 42 01 D8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0057ms, 1551ms total)
T27E4 002:930 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 51 46 28 68 00 F0 D8 F8 58 EA 00 01 F3 D0 58 BB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0016ms, 1567ms total)
T27E4 002:946 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0001ms, 1568ms total)
T27E4 002:947 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 1571ms total)
T27E4 002:950 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1571ms total)
T27E4 002:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T27E4 002:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T27E4 002:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T27E4 002:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T27E4 002:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T27E4 002:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T27E4 002:951 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1573ms total)
T27E4 002:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T27E4 002:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T27E4 002:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T27E4 002:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1573ms total)
T27E4 002:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T27E4 002:952 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1573ms total)
T27E4 002:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T27E4 002:953 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1574ms total)
T27E4 002:953 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1574ms total)
T27E4 002:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T27E4 002:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1574ms total)
T27E4 002:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1577ms total)
T27E4 002:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1586ms total)
T27E4 002:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T27E4 002:965 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1577ms total)
T27E4 002:965 JLINK_ReadReg(R0)  returns 0x00023000 (0001ms, 1578ms total)
T27E4 002:967 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FD F7 1E B8 38 21 00 20 73 65 6E 64 5F 76 61 6C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 1628ms total)
T27E4 003:021 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 25 00 00 98 00 02 00 00 00 FF FF 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1637ms total)
T27E4 003:030 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1637ms total)
T27E4 003:030 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 1637ms total)
T27E4 003:030 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1637ms total)
T27E4 003:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T27E4 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T27E4 003:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T27E4 003:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T27E4 003:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T27E4 003:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T27E4 003:037 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1644ms total)
T27E4 003:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T27E4 003:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1647ms total)
T27E4 003:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T27E4 003:040 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1648ms total)
T27E4 003:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T27E4 003:041 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1648ms total)
T27E4 003:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T27E4 003:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1648ms total)
T27E4 003:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1648ms total)
T27E4 003:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T27E4 003:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1648ms total)
T27E4 003:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1652ms total)
T27E4 003:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1660ms total)
T27E4 003:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1652ms total)
T27E4 003:053 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1652ms total)
T27E4 003:053 JLINK_ReadReg(R0)  returns 0x00023EE8 (0000ms, 1652ms total)
T27E4 003:055 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1652ms total)
T27E4 003:055 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 1652ms total)
T27E4 003:055 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1652ms total)
T27E4 003:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T27E4 003:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T27E4 003:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T27E4 003:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T27E4 003:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T27E4 003:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T27E4 003:056 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1653ms total)
T27E4 003:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T27E4 003:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T27E4 003:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T27E4 003:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1653ms total)
T27E4 003:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T27E4 003:056 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 1654ms total)
T27E4 003:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T27E4 003:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1654ms total)
T27E4 003:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1654ms total)
T27E4 003:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T27E4 003:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0004ms, 1658ms total)
T27E4 003:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1661ms total)
T27E4 003:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1672ms total)
T27E4 003:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T27E4 003:075 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1661ms total)
T27E4 003:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
T27E4 003:147 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1664ms total)
T27E4 003:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1664ms total)
T27E4 003:150 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0058ms, 1722ms total)
T27E4 003:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1730ms total)
T27E4 003:231 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 1741ms total)
T27E4 003:231  (0011ms, 1741ms total)
T27E4 003:231 Closed (0011ms, 1741ms total)
