
T26A4 000:360 SEGGER J-Link V5.12f Log File (0001ms, 0265ms total)
T26A4 000:360 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0265ms total)
T26A4 000:360 Logging started @ 2017-01-18 23:01 (0001ms, 0265ms total)
T26A4 000:361 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T26A4 000:361 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682027998  returns O.K. (0264ms, 0529ms total)
T26A4 000:625 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T26A4 000:625 JLINK_ExecCommand("ProjectFile = "F:\Box Sync\3DPressureSensor\nRF51-52 Design\Code\SDK\nRF5_SDK_12.1.0_0d23e2a\examples\ble_peripheral\3DPS_UART_SPI0\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T26A4 000:632 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0014ms, 0544ms total)
T26A4 000:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T26A4 000:646 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0544ms total)
T26A4 000:646 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0544ms total)
T26A4 000:646 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T26A4 000:663 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0544ms total)
T26A4 000:663 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T26A4 000:667 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T26A4 000:672 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0544ms total)
T26A4 000:686 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T26A4 000:687 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T26A4 000:687 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0083ms, 0628ms total)
T26A4 000:771 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0628ms total)
T26A4 000:771 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0628ms total)
T26A4 000:771 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0628ms total)
T26A4 000:776 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0628ms total)
T26A4 000:776 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0628ms total)
T26A4 000:776 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0628ms total)
T26A4 000:776 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (11149ms, 11777ms total)
T26A4 011:928 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 11777ms total)
T26A4 011:928 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 11777ms total)
T26A4 011:929 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 11777ms total)
T26A4 011:929 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 11777ms total)
T26A4 011:929 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11777ms total)
T26A4 011:929 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 11778ms total)
T26A4 011:930 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 11779ms total)
T26A4 011:931 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 11780ms total)
T26A4 011:932 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11780ms total)
T26A4 011:932 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 11805ms total)
T26A4 011:957 JLINK_Halt()  returns 0x00 (0000ms, 11805ms total)
T26A4 011:957 JLINK_IsHalted()  returns TRUE (0000ms, 11805ms total)
T26A4 011:957 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 11806ms total)
T26A4 011:958 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 11807ms total)
T26A4 011:959 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11808ms total)
T26A4 011:973 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11808ms total)
T26A4 011:984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11808ms total)
T26A4 011:984 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11808ms total)
T26A4 011:984 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11808ms total)
T26A4 011:996 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 11808ms total)
T26A4 012:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 11809ms total)
T26A4 012:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 11810ms total)
T26A4 012:004 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11812ms total)
T26A4 012:006 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 11814ms total)
T26A4 012:008 JLINK_Halt()  returns 0x00 (0000ms, 11814ms total)
T26A4 012:008 JLINK_IsHalted()  returns TRUE (0000ms, 11814ms total)
T26A4 012:011 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 11823ms total)
T26A4 012:020 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11823ms total)
T26A4 012:020 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 11823ms total)
T26A4 012:020 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11823ms total)
T26A4 012:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11823ms total)
T26A4 012:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 11824ms total)
T26A4 012:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11824ms total)
T26A4 012:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11824ms total)
T26A4 012:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11824ms total)
T26A4 012:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11824ms total)
T26A4 012:021 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11824ms total)
T26A4 012:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11824ms total)
T26A4 012:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11824ms total)
T26A4 012:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11824ms total)
T26A4 012:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 11825ms total)
T26A4 012:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11825ms total)
T26A4 012:022 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 11825ms total)
T26A4 012:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11825ms total)
T26A4 012:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11825ms total)
T26A4 012:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 11825ms total)
T26A4 012:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11825ms total)
T26A4 012:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11826ms total)
T26A4 012:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 11835ms total)
T26A4 012:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11842ms total)
T26A4 012:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11835ms total)
T26A4 012:040 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11835ms total)
T26A4 012:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11835ms total)
T26A4 012:040 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 11835ms total)
T26A4 012:040 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11835ms total)
T26A4 012:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11835ms total)
T26A4 012:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T26A4 012:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T26A4 012:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T26A4 012:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T26A4 012:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T26A4 012:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T26A4 012:041 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 11837ms total)
T26A4 012:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11837ms total)
T26A4 012:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11837ms total)
T26A4 012:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11837ms total)
T26A4 012:042 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11837ms total)
T26A4 012:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11837ms total)
T26A4 012:042 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 11837ms total)
T26A4 012:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11837ms total)
T26A4 012:042 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11837ms total)
T26A4 012:042 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 11838ms total)
T26A4 012:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11838ms total)
T26A4 012:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11838ms total)
T26A4 012:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11842ms total)
T26A4 012:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11849ms total)
T26A4 012:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11842ms total)
T26A4 012:054 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11842ms total)
T26A4 012:054 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 11843ms total)
T26A4 012:055 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 11843ms total)
T26A4 012:055 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11843ms total)
T26A4 012:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11843ms total)
T26A4 012:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11843ms total)
T26A4 012:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11843ms total)
T26A4 012:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11843ms total)
T26A4 012:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11843ms total)
T26A4 012:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11843ms total)
T26A4 012:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11844ms total)
T26A4 012:056 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11844ms total)
T26A4 012:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11844ms total)
T26A4 012:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11844ms total)
T26A4 012:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11844ms total)
T26A4 012:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11844ms total)
T26A4 012:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11844ms total)
T26A4 012:056 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 11844ms total)
T26A4 012:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11844ms total)
T26A4 012:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 11845ms total)
T26A4 012:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 11845ms total)
T26A4 012:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11845ms total)
T26A4 012:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11845ms total)
T26A4 012:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11848ms total)
T26A4 012:060 JLINK_IsHalted()  returns FALSE (0001ms, 11849ms total)
T26A4 012:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11855ms total)
T26A4 012:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11848ms total)
T26A4 012:268 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 11849ms total)
T26A4 012:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11849ms total)
T26A4 012:270 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 11849ms total)
T26A4 012:270 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11849ms total)
T26A4 012:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11849ms total)
T26A4 012:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11849ms total)
T26A4 012:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11849ms total)
T26A4 012:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11850ms total)
T26A4 012:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11850ms total)
T26A4 012:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11850ms total)
T26A4 012:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11850ms total)
T26A4 012:271 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11850ms total)
T26A4 012:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11850ms total)
T26A4 012:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11850ms total)
T26A4 012:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11850ms total)
T26A4 012:271 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11850ms total)
T26A4 012:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 11851ms total)
T26A4 012:272 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 11851ms total)
T26A4 012:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11851ms total)
T26A4 012:272 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11851ms total)
T26A4 012:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 11851ms total)
T26A4 012:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11851ms total)
T26A4 012:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11851ms total)
T26A4 012:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11855ms total)
T26A4 012:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 11863ms total)
T26A4 012:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11855ms total)
T26A4 012:284 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11855ms total)
T26A4 012:284 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11855ms total)
T26A4 012:284 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 11855ms total)
T26A4 012:284 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 11856ms total)
T26A4 012:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11856ms total)
T26A4 012:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T26A4 012:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T26A4 012:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T26A4 012:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T26A4 012:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T26A4 012:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11856ms total)
T26A4 012:285 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11856ms total)
T26A4 012:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 11857ms total)
T26A4 012:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11857ms total)
T26A4 012:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11857ms total)
T26A4 012:286 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11857ms total)
T26A4 012:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11857ms total)
T26A4 012:286 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 11857ms total)
T26A4 012:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11857ms total)
T26A4 012:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11857ms total)
T26A4 012:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 11857ms total)
T26A4 012:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 11858ms total)
T26A4 012:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11858ms total)
T26A4 012:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11860ms total)
T26A4 012:290 JLINK_IsHalted()  returns FALSE (0000ms, 11861ms total)
T26A4 012:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11868ms total)
T26A4 012:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11861ms total)
T26A4 012:302 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11861ms total)
T26A4 012:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11861ms total)
T26A4 012:303 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 11861ms total)
T26A4 012:303 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11861ms total)
T26A4 012:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 11862ms total)
T26A4 012:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11862ms total)
T26A4 012:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11862ms total)
T26A4 012:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11862ms total)
T26A4 012:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11862ms total)
T26A4 012:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11862ms total)
T26A4 012:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11862ms total)
T26A4 012:304 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11862ms total)
T26A4 012:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11862ms total)
T26A4 012:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11862ms total)
T26A4 012:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T26A4 012:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11863ms total)
T26A4 012:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11863ms total)
T26A4 012:305 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 11863ms total)
T26A4 012:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11863ms total)
T26A4 012:305 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11863ms total)
T26A4 012:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 11863ms total)
T26A4 012:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T26A4 012:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11863ms total)
T26A4 012:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11867ms total)
T26A4 012:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 11875ms total)
T26A4 012:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11867ms total)
T26A4 012:317 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11867ms total)
T26A4 012:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11867ms total)
T26A4 012:317 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 11867ms total)
T26A4 012:317 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11867ms total)
T26A4 012:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11867ms total)
T26A4 012:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11867ms total)
T26A4 012:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11868ms total)
T26A4 012:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11868ms total)
T26A4 012:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11868ms total)
T26A4 012:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11868ms total)
T26A4 012:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11868ms total)
T26A4 012:318 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11868ms total)
T26A4 012:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11868ms total)
T26A4 012:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11868ms total)
T26A4 012:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11868ms total)
T26A4 012:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 11869ms total)
T26A4 012:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11869ms total)
T26A4 012:319 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 11869ms total)
T26A4 012:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11869ms total)
T26A4 012:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11869ms total)
T26A4 012:319 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 11869ms total)
T26A4 012:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11869ms total)
T26A4 012:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11869ms total)
T26A4 012:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11872ms total)
T26A4 012:322 JLINK_IsHalted()  returns FALSE (0000ms, 11872ms total)
T26A4 012:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11879ms total)
T26A4 012:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11872ms total)
T26A4 012:331 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11872ms total)
T26A4 012:331 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 11873ms total)
T26A4 012:333 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 11873ms total)
T26A4 012:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11873ms total)
T26A4 012:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11873ms total)
T26A4 012:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11873ms total)
T26A4 012:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11873ms total)
T26A4 012:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11873ms total)
T26A4 012:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11873ms total)
T26A4 012:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T26A4 012:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T26A4 012:334 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11874ms total)
T26A4 012:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T26A4 012:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T26A4 012:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T26A4 012:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11874ms total)
T26A4 012:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11874ms total)
T26A4 012:334 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 11874ms total)
T26A4 012:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 11875ms total)
T26A4 012:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11875ms total)
T26A4 012:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 11875ms total)
T26A4 012:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11875ms total)
T26A4 012:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11875ms total)
T26A4 012:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11879ms total)
T26A4 012:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11886ms total)
T26A4 012:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11879ms total)
T26A4 012:346 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11879ms total)
T26A4 012:346 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11879ms total)
T26A4 012:346 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 11879ms total)
T26A4 012:346 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11879ms total)
T26A4 012:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11879ms total)
T26A4 012:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11879ms total)
T26A4 012:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11879ms total)
T26A4 012:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T26A4 012:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T26A4 012:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T26A4 012:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T26A4 012:347 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11880ms total)
T26A4 012:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T26A4 012:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T26A4 012:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T26A4 012:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11880ms total)
T26A4 012:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 11881ms total)
T26A4 012:348 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 11881ms total)
T26A4 012:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11881ms total)
T26A4 012:348 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11881ms total)
T26A4 012:348 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 11881ms total)
T26A4 012:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T26A4 012:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11881ms total)
T26A4 012:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11884ms total)
T26A4 012:351 JLINK_IsHalted()  returns FALSE (0001ms, 11885ms total)
T26A4 012:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11891ms total)
T26A4 012:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11884ms total)
T26A4 012:361 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11884ms total)
T26A4 012:363 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:364 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:364 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11884ms total)
T26A4 012:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 11885ms total)
T26A4 012:365 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 11885ms total)
T26A4 012:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11885ms total)
T26A4 012:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11885ms total)
T26A4 012:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11889ms total)
T26A4 012:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11896ms total)
T26A4 012:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11889ms total)
T26A4 012:376 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 11890ms total)
T26A4 012:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11890ms total)
T26A4 012:377 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 11890ms total)
T26A4 012:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11890ms total)
T26A4 012:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11890ms total)
T26A4 012:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T26A4 012:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T26A4 012:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T26A4 012:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11890ms total)
T26A4 012:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 11891ms total)
T26A4 012:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
T26A4 012:378 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11891ms total)
T26A4 012:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
T26A4 012:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
T26A4 012:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11891ms total)
T26A4 012:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11891ms total)
T26A4 012:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11891ms total)
T26A4 012:378 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 11891ms total)
T26A4 012:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 11892ms total)
T26A4 012:379 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11892ms total)
T26A4 012:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 11892ms total)
T26A4 012:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11892ms total)
T26A4 012:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11892ms total)
T26A4 012:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11895ms total)
T26A4 012:382 JLINK_IsHalted()  returns FALSE (0001ms, 11896ms total)
T26A4 012:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 11903ms total)
T26A4 012:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11895ms total)
T26A4 012:393 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11895ms total)
T26A4 012:393 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 11896ms total)
T26A4 012:395 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11896ms total)
T26A4 012:395 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11896ms total)
T26A4 012:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11896ms total)
T26A4 012:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T26A4 012:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T26A4 012:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T26A4 012:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T26A4 012:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T26A4 012:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11896ms total)
T26A4 012:396 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11897ms total)
T26A4 012:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11897ms total)
T26A4 012:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11897ms total)
T26A4 012:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11897ms total)
T26A4 012:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11897ms total)
T26A4 012:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11897ms total)
T26A4 012:396 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 11897ms total)
T26A4 012:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11897ms total)
T26A4 012:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11897ms total)
T26A4 012:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 11898ms total)
T26A4 012:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11898ms total)
T26A4 012:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11898ms total)
T26A4 012:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11901ms total)
T26A4 012:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 11910ms total)
T26A4 012:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11901ms total)
T26A4 012:409 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11901ms total)
T26A4 012:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11902ms total)
T26A4 012:474 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 11910ms total)
T26A4 012:482 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 11910ms total)
T26A4 012:482 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 11910ms total)
T26A4 012:482 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11910ms total)
T26A4 012:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11910ms total)
T26A4 012:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11910ms total)
T26A4 012:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11911ms total)
T26A4 012:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11911ms total)
T26A4 012:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11911ms total)
T26A4 012:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11911ms total)
T26A4 012:483 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11911ms total)
T26A4 012:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11911ms total)
T26A4 012:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11911ms total)
T26A4 012:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11911ms total)
T26A4 012:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11911ms total)
T26A4 012:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 11912ms total)
T26A4 012:484 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 11912ms total)
T26A4 012:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11912ms total)
T26A4 012:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11912ms total)
T26A4 012:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 11912ms total)
T26A4 012:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T26A4 012:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 11913ms total)
T26A4 012:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11917ms total)
T26A4 012:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11924ms total)
T26A4 012:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11917ms total)
T26A4 012:496 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11917ms total)
T26A4 012:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11917ms total)
T26A4 012:497 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 11965ms total)
T26A4 012:545 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 50 30 02 F0 CF BB 00 00 28 21 00 20 E4 3C 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 11974ms total)
T26A4 012:554 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 11974ms total)
T26A4 012:554 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 11974ms total)
T26A4 012:554 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 11974ms total)
T26A4 012:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T26A4 012:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T26A4 012:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T26A4 012:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T26A4 012:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T26A4 012:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11975ms total)
T26A4 012:555 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 11975ms total)
T26A4 012:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11975ms total)
T26A4 012:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11975ms total)
T26A4 012:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11975ms total)
T26A4 012:555 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 11975ms total)
T26A4 012:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11975ms total)
T26A4 012:555 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 11975ms total)
T26A4 012:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11975ms total)
T26A4 012:555 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 11975ms total)
T26A4 012:555 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 11976ms total)
T26A4 012:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11976ms total)
T26A4 012:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11976ms total)
T26A4 012:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11980ms total)
T26A4 012:560 JLINK_IsHalted()  returns FALSE (0001ms, 11981ms total)
T26A4 012:567 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:570 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:572 JLINK_IsHalted()  returns FALSE (0001ms, 11981ms total)
T26A4 012:575 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:578 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:583 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:586 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:589 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:591 JLINK_IsHalted()  returns FALSE (0001ms, 11981ms total)
T26A4 012:594 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:596 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:599 JLINK_IsHalted()  returns FALSE (0001ms, 11981ms total)
T26A4 012:602 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:605 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:607 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:612 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:615 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:618 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:620 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:622 JLINK_IsHalted()  returns FALSE (0001ms, 11981ms total)
T26A4 012:625 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:627 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:629 JLINK_IsHalted()  returns FALSE (0000ms, 11980ms total)
T26A4 012:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 11987ms total)
T26A4 012:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11980ms total)
T26A4 012:638 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11980ms total)
T26A4 012:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11980ms total)
T26A4 012:640 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 60 3F 49 28 31 09 68 12 1D 11 60 3C 49 2C 31 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 12028ms total)
T26A4 012:688 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 4B 5B 68 23 B1 2A B1 20 B1 00 68 03 7C 1B B1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 12037ms total)
T26A4 012:697 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 12037ms total)
T26A4 012:697 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12037ms total)
T26A4 012:697 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12037ms total)
T26A4 012:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12037ms total)
T26A4 012:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12037ms total)
T26A4 012:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12037ms total)
T26A4 012:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12037ms total)
T26A4 012:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12037ms total)
T26A4 012:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12037ms total)
T26A4 012:698 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12038ms total)
T26A4 012:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T26A4 012:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T26A4 012:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12038ms total)
T26A4 012:698 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12038ms total)
T26A4 012:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12038ms total)
T26A4 012:698 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 12038ms total)
T26A4 012:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12038ms total)
T26A4 012:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12038ms total)
T26A4 012:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 12039ms total)
T26A4 012:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12039ms total)
T26A4 012:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12039ms total)
T26A4 012:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12042ms total)
T26A4 012:702 JLINK_IsHalted()  returns FALSE (0001ms, 12043ms total)
T26A4 012:705 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:707 JLINK_IsHalted()  returns FALSE (0001ms, 12043ms total)
T26A4 012:710 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:714 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:716 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:720 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:722 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:724 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:726 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:728 JLINK_IsHalted()  returns FALSE (0001ms, 12043ms total)
T26A4 012:731 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:734 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:736 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:738 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:740 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:743 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:745 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:747 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:749 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:751 JLINK_IsHalted()  returns FALSE (0001ms, 12043ms total)
T26A4 012:754 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:757 JLINK_IsHalted()  returns FALSE (0004ms, 12046ms total)
T26A4 012:763 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:768 JLINK_IsHalted()  returns FALSE (0001ms, 12043ms total)
T26A4 012:771 JLINK_IsHalted()  returns FALSE (0000ms, 12042ms total)
T26A4 012:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12049ms total)
T26A4 012:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12042ms total)
T26A4 012:780 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12042ms total)
T26A4 012:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12042ms total)
T26A4 012:782 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0B 48 FF F7 DB FE 04 00 10 D1 0A 48 01 F0 2C FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 12091ms total)
T26A4 012:831 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 21 00 20 04 15 01 40 00 10 01 40 2D E9 F0 41 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 12099ms total)
T26A4 012:839 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 12099ms total)
T26A4 012:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12099ms total)
T26A4 012:839 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12099ms total)
T26A4 012:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12099ms total)
T26A4 012:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12099ms total)
T26A4 012:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12100ms total)
T26A4 012:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12100ms total)
T26A4 012:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12100ms total)
T26A4 012:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12100ms total)
T26A4 012:840 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12100ms total)
T26A4 012:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12100ms total)
T26A4 012:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12100ms total)
T26A4 012:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12100ms total)
T26A4 012:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 12101ms total)
T26A4 012:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12101ms total)
T26A4 012:841 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 12101ms total)
T26A4 012:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12101ms total)
T26A4 012:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12101ms total)
T26A4 012:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12101ms total)
T26A4 012:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12101ms total)
T26A4 012:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 12102ms total)
T26A4 012:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12106ms total)
T26A4 012:846 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:850 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:853 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:856 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:859 JLINK_IsHalted()  returns FALSE (0001ms, 12107ms total)
T26A4 012:862 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:864 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:866 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:868 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:870 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:872 JLINK_IsHalted()  returns FALSE (0001ms, 12107ms total)
T26A4 012:875 JLINK_IsHalted()  returns FALSE (0001ms, 12107ms total)
T26A4 012:878 JLINK_IsHalted()  returns FALSE (0001ms, 12107ms total)
T26A4 012:881 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:883 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:885 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:887 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:889 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:891 JLINK_IsHalted()  returns FALSE (0001ms, 12107ms total)
T26A4 012:894 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:896 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:898 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:900 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:902 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:905 JLINK_IsHalted()  returns FALSE (0004ms, 12110ms total)
T26A4 012:911 JLINK_IsHalted()  returns FALSE (0000ms, 12106ms total)
T26A4 012:913 JLINK_IsHalted()  returns FALSE (0001ms, 12107ms total)
T26A4 012:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12113ms total)
T26A4 012:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12106ms total)
T26A4 012:923 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 12107ms total)
T26A4 012:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12107ms total)
T26A4 012:926 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 35 BF 00 00 64 3D 02 00 8C 21 00 20 F8 B5 1C 4C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0063ms, 12170ms total)
T26A4 012:989 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 B9 49 46 28 68 00 F0 DD F8 80 46 51 46 28 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 12178ms total)
T26A4 012:998 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 12178ms total)
T26A4 012:998 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12178ms total)
T26A4 012:998 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12178ms total)
T26A4 012:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12178ms total)
T26A4 012:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12178ms total)
T26A4 012:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12178ms total)
T26A4 012:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12178ms total)
T26A4 012:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12178ms total)
T26A4 012:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 12180ms total)
T26A4 013:000 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12180ms total)
T26A4 013:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12180ms total)
T26A4 013:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12180ms total)
T26A4 013:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12180ms total)
T26A4 013:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12180ms total)
T26A4 013:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12181ms total)
T26A4 013:001 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 12181ms total)
T26A4 013:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12181ms total)
T26A4 013:001 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12181ms total)
T26A4 013:001 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12181ms total)
T26A4 013:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12181ms total)
T26A4 013:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 12181ms total)
T26A4 013:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12185ms total)
T26A4 013:005 JLINK_IsHalted()  returns FALSE (0001ms, 12186ms total)
T26A4 013:011 JLINK_IsHalted()  returns FALSE (0001ms, 12186ms total)
T26A4 013:014 JLINK_IsHalted()  returns FALSE (0002ms, 12187ms total)
T26A4 013:018 JLINK_IsHalted()  returns FALSE (0001ms, 12186ms total)
T26A4 013:021 JLINK_IsHalted()  returns FALSE (0000ms, 12185ms total)
T26A4 013:023 JLINK_IsHalted()  returns FALSE (0001ms, 12186ms total)
T26A4 013:026 JLINK_IsHalted()  returns FALSE (0000ms, 12185ms total)
T26A4 013:029 JLINK_IsHalted()  returns FALSE (0001ms, 12186ms total)
T26A4 013:033 JLINK_IsHalted()  returns FALSE (0001ms, 12186ms total)
T26A4 013:036 JLINK_IsHalted()  returns FALSE (0001ms, 12186ms total)
T26A4 013:039 JLINK_IsHalted()  returns FALSE (0000ms, 12185ms total)
T26A4 013:042 JLINK_IsHalted()  returns FALSE (0001ms, 12186ms total)
T26A4 013:045 JLINK_IsHalted()  returns FALSE (0000ms, 12185ms total)
T26A4 013:050 JLINK_IsHalted()  returns FALSE (0000ms, 12185ms total)
T26A4 013:052 JLINK_IsHalted()  returns FALSE (0001ms, 12186ms total)
T26A4 013:056 JLINK_IsHalted()  returns FALSE (0000ms, 12185ms total)
T26A4 013:059 JLINK_IsHalted()  returns FALSE (0001ms, 12186ms total)
T26A4 013:062 JLINK_IsHalted()  returns FALSE (0001ms, 12186ms total)
T26A4 013:065 JLINK_IsHalted()  returns FALSE (0000ms, 12185ms total)
T26A4 013:068 JLINK_IsHalted()  returns FALSE (0000ms, 12185ms total)
T26A4 013:070 JLINK_IsHalted()  returns FALSE (0000ms, 12185ms total)
T26A4 013:072 JLINK_IsHalted()  returns FALSE (0000ms, 12185ms total)
T26A4 013:074 JLINK_IsHalted()  returns FALSE (0001ms, 12186ms total)
T26A4 013:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12192ms total)
T26A4 013:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12185ms total)
T26A4 013:086 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12185ms total)
T26A4 013:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12185ms total)
T26A4 013:088 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 20 BA 10 BD 00 00 70 B5 38 4D 04 46 00 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 12233ms total)
T26A4 013:136 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 12241ms total)
T26A4 013:144 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 12241ms total)
T26A4 013:144 JLINK_WriteReg(R1, 0x00000E70)  returns 0x00 (0000ms, 12241ms total)
T26A4 013:144 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 12242ms total)
T26A4 013:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12242ms total)
T26A4 013:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12242ms total)
T26A4 013:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12242ms total)
T26A4 013:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12242ms total)
T26A4 013:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12242ms total)
T26A4 013:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12242ms total)
T26A4 013:145 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12242ms total)
T26A4 013:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12242ms total)
T26A4 013:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 12243ms total)
T26A4 013:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12243ms total)
T26A4 013:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12243ms total)
T26A4 013:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12243ms total)
T26A4 013:146 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 12243ms total)
T26A4 013:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12243ms total)
T26A4 013:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12243ms total)
T26A4 013:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12243ms total)
T26A4 013:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12243ms total)
T26A4 013:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12243ms total)
T26A4 013:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12247ms total)
T26A4 013:150 JLINK_IsHalted()  returns FALSE (0001ms, 12248ms total)
T26A4 013:153 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:157 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:159 JLINK_IsHalted()  returns FALSE (0001ms, 12248ms total)
T26A4 013:162 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:164 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:166 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:168 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:170 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:172 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:174 JLINK_IsHalted()  returns FALSE (0001ms, 12248ms total)
T26A4 013:177 JLINK_IsHalted()  returns FALSE (0001ms, 12248ms total)
T26A4 013:180 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:183 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:185 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:187 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:190 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:193 JLINK_IsHalted()  returns FALSE (0001ms, 12248ms total)
T26A4 013:196 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:199 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:201 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:203 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:205 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:207 JLINK_IsHalted()  returns FALSE (0001ms, 12248ms total)
T26A4 013:211 JLINK_IsHalted()  returns FALSE (0000ms, 12247ms total)
T26A4 013:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12253ms total)
T26A4 013:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12247ms total)
T26A4 013:220 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 12247ms total)
T26A4 013:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12247ms total)
T26A4 013:220 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12247ms total)
T26A4 013:220 JLINK_WriteReg(R1, 0x00000E70)  returns 0x00 (0000ms, 12247ms total)
T26A4 013:220 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12247ms total)
T26A4 013:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12247ms total)
T26A4 013:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12247ms total)
T26A4 013:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12248ms total)
T26A4 013:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12248ms total)
T26A4 013:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12248ms total)
T26A4 013:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12248ms total)
T26A4 013:221 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12248ms total)
T26A4 013:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12248ms total)
T26A4 013:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12248ms total)
T26A4 013:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12248ms total)
T26A4 013:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12248ms total)
T26A4 013:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12249ms total)
T26A4 013:222 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 12249ms total)
T26A4 013:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12249ms total)
T26A4 013:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12249ms total)
T26A4 013:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12249ms total)
T26A4 013:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12249ms total)
T26A4 013:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 12249ms total)
T26A4 013:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12253ms total)
T26A4 013:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12260ms total)
T26A4 013:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12253ms total)
T26A4 013:234 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 12254ms total)
T26A4 013:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12254ms total)
T26A4 013:299 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 12263ms total)
T26A4 013:308 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 12263ms total)
T26A4 013:308 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 12263ms total)
T26A4 013:308 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12263ms total)
T26A4 013:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12263ms total)
T26A4 013:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T26A4 013:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T26A4 013:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T26A4 013:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T26A4 013:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T26A4 013:309 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12264ms total)
T26A4 013:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T26A4 013:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T26A4 013:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12264ms total)
T26A4 013:309 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 12265ms total)
T26A4 013:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12265ms total)
T26A4 013:310 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 12265ms total)
T26A4 013:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12265ms total)
T26A4 013:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12265ms total)
T26A4 013:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12265ms total)
T26A4 013:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12265ms total)
T26A4 013:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 12266ms total)
T26A4 013:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12270ms total)
T26A4 013:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12278ms total)
T26A4 013:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12271ms total)
T26A4 013:323 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 12272ms total)
T26A4 013:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12272ms total)
T26A4 013:324 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 12320ms total)
T26A4 013:372 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 50 30 02 F0 CF BB 00 00 28 21 00 20 E4 3C 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 12329ms total)
T26A4 013:381 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 12329ms total)
T26A4 013:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12329ms total)
T26A4 013:381 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12329ms total)
T26A4 013:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12329ms total)
T26A4 013:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12329ms total)
T26A4 013:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12329ms total)
T26A4 013:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12329ms total)
T26A4 013:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12329ms total)
T26A4 013:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12330ms total)
T26A4 013:382 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12330ms total)
T26A4 013:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12330ms total)
T26A4 013:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12330ms total)
T26A4 013:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12330ms total)
T26A4 013:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12330ms total)
T26A4 013:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12330ms total)
T26A4 013:382 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 12330ms total)
T26A4 013:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12330ms total)
T26A4 013:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12330ms total)
T26A4 013:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 12331ms total)
T26A4 013:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12331ms total)
T26A4 013:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 12331ms total)
T26A4 013:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12335ms total)
T26A4 013:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12342ms total)
T26A4 013:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12335ms total)
T26A4 013:394 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 12335ms total)
T26A4 013:394 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 12335ms total)
T26A4 013:396 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 60 3F 49 28 31 09 68 12 1D 11 60 3C 49 2C 31 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 12383ms total)
T26A4 013:444 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 4B 5B 68 23 B1 2A B1 20 B1 00 68 03 7C 1B B1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 12391ms total)
T26A4 013:452 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 12391ms total)
T26A4 013:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12391ms total)
T26A4 013:452 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12391ms total)
T26A4 013:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T26A4 013:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T26A4 013:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T26A4 013:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T26A4 013:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T26A4 013:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T26A4 013:453 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12392ms total)
T26A4 013:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T26A4 013:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12392ms total)
T26A4 013:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 12393ms total)
T26A4 013:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12393ms total)
T26A4 013:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12393ms total)
T26A4 013:454 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 12393ms total)
T26A4 013:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12393ms total)
T26A4 013:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12393ms total)
T26A4 013:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12393ms total)
T26A4 013:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12393ms total)
T26A4 013:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 12393ms total)
T26A4 013:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12397ms total)
T26A4 013:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12405ms total)
T26A4 013:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12397ms total)
T26A4 013:466 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 12397ms total)
T26A4 013:466 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 12397ms total)
T26A4 013:468 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0B 48 FF F7 DB FE 04 00 10 D1 0A 48 01 F0 2C FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 12445ms total)
T26A4 013:516 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 21 00 20 04 15 01 40 00 10 01 40 2D E9 F0 41 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 12453ms total)
T26A4 013:524 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 12453ms total)
T26A4 013:525 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12454ms total)
T26A4 013:525 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12454ms total)
T26A4 013:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12454ms total)
T26A4 013:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12454ms total)
T26A4 013:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12454ms total)
T26A4 013:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12454ms total)
T26A4 013:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12454ms total)
T26A4 013:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12454ms total)
T26A4 013:525 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12454ms total)
T26A4 013:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12455ms total)
T26A4 013:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12455ms total)
T26A4 013:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12455ms total)
T26A4 013:526 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12455ms total)
T26A4 013:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12455ms total)
T26A4 013:526 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 12455ms total)
T26A4 013:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12455ms total)
T26A4 013:526 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12455ms total)
T26A4 013:526 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12455ms total)
T26A4 013:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12456ms total)
T26A4 013:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 12456ms total)
T26A4 013:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12459ms total)
T26A4 013:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12467ms total)
T26A4 013:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12459ms total)
T26A4 013:538 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 12459ms total)
T26A4 013:538 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 12459ms total)
T26A4 013:539 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 35 BF 00 00 64 3D 02 00 8C 21 00 20 F8 B5 1C 4C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 12507ms total)
T26A4 013:587 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 B9 49 46 28 68 00 F0 DD F8 80 46 51 46 28 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 12516ms total)
T26A4 013:596 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 12516ms total)
T26A4 013:596 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12516ms total)
T26A4 013:596 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12516ms total)
T26A4 013:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12516ms total)
T26A4 013:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12516ms total)
T26A4 013:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12516ms total)
T26A4 013:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 12517ms total)
T26A4 013:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12517ms total)
T26A4 013:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12517ms total)
T26A4 013:597 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12517ms total)
T26A4 013:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12517ms total)
T26A4 013:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12517ms total)
T26A4 013:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12517ms total)
T26A4 013:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12517ms total)
T26A4 013:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12517ms total)
T26A4 013:597 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 12518ms total)
T26A4 013:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12518ms total)
T26A4 013:598 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12518ms total)
T26A4 013:598 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12518ms total)
T26A4 013:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12518ms total)
T26A4 013:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 12518ms total)
T26A4 013:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12521ms total)
T26A4 013:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12528ms total)
T26A4 013:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12522ms total)
T26A4 013:609 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 12522ms total)
T26A4 013:609 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 12522ms total)
T26A4 013:611 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 20 BA 10 BD 00 00 70 B5 38 4D 04 46 00 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 12570ms total)
T26A4 013:659 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 12578ms total)
T26A4 013:667 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 12578ms total)
T26A4 013:667 JLINK_WriteReg(R1, 0x00000E70)  returns 0x00 (0000ms, 12578ms total)
T26A4 013:667 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12578ms total)
T26A4 013:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12578ms total)
T26A4 013:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12578ms total)
T26A4 013:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12579ms total)
T26A4 013:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12579ms total)
T26A4 013:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12579ms total)
T26A4 013:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12579ms total)
T26A4 013:668 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12579ms total)
T26A4 013:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12579ms total)
T26A4 013:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12579ms total)
T26A4 013:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12579ms total)
T26A4 013:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12579ms total)
T26A4 013:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12579ms total)
T26A4 013:668 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 12580ms total)
T26A4 013:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12580ms total)
T26A4 013:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12580ms total)
T26A4 013:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12580ms total)
T26A4 013:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12580ms total)
T26A4 013:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 12580ms total)
T26A4 013:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12583ms total)
T26A4 013:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12590ms total)
T26A4 013:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12583ms total)
T26A4 013:679 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 12584ms total)
T26A4 013:680 JLINK_ReadReg(R0)  returns 0x00023E70 (0000ms, 12584ms total)
T26A4 013:681 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12584ms total)
T26A4 013:681 JLINK_WriteReg(R1, 0x00000E70)  returns 0x00 (0000ms, 12584ms total)
T26A4 013:681 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 12584ms total)
T26A4 013:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12584ms total)
T26A4 013:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12585ms total)
T26A4 013:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12585ms total)
T26A4 013:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12585ms total)
T26A4 013:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12585ms total)
T26A4 013:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12585ms total)
T26A4 013:682 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 12585ms total)
T26A4 013:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12585ms total)
T26A4 013:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12585ms total)
T26A4 013:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12585ms total)
T26A4 013:682 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 12585ms total)
T26A4 013:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12586ms total)
T26A4 013:683 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 12586ms total)
T26A4 013:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12586ms total)
T26A4 013:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 12586ms total)
T26A4 013:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 12586ms total)
T26A4 013:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12586ms total)
T26A4 013:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 12586ms total)
T26A4 013:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12590ms total)
T26A4 013:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12598ms total)
T26A4 013:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12590ms total)
T26A4 013:695 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 12590ms total)
T26A4 013:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12590ms total)
T26A4 013:756 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 12591ms total)
T26A4 013:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12591ms total)
T26A4 013:757 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 12616ms total)
T26A4 013:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 12623ms total)
T26A4 013:806 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 12631ms total)
T26A4 013:806  (0008ms, 12631ms total)
T26A4 013:806 Closed (0008ms, 12631ms total)
