
T38FC 000:334 SEGGER J-Link V5.12f Log File (0001ms, 0272ms total)
T38FC 000:334 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0272ms total)
T38FC 000:334 Logging started @ 2017-01-22 22:49 (0001ms, 0272ms total)
T38FC 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T38FC 000:335 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682027998  returns O.K. (0271ms, 0543ms total)
T38FC 000:606 JLINK_SetErrorOutHandler(...) (0001ms, 0544ms total)
T38FC 000:607 JLINK_ExecCommand("ProjectFile = "F:\Box Sync\Github\3DPS\nRF5_SDK_12.1\examples\ble_peripheral\3DPS_UART_SPI16_Shift_Register\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0547ms total)
T38FC 000:636 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0025ms, 0572ms total)
T38FC 000:662 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T38FC 000:662 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0573ms total)
T38FC 000:662 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0573ms total)
T38FC 000:662 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T38FC 000:688 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0574ms total)
T38FC 000:688 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T38FC 000:697 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T38FC 000:703 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0574ms total)
T38FC 000:727 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0575ms total)
T38FC 000:728 JLINK_SetSpeed(5000) (0001ms, 0576ms total)
T38FC 000:729 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0099ms, 0675ms total)
T38FC 000:828 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0675ms total)
T38FC 000:828 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0675ms total)
T38FC 000:828 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0675ms total)
T38FC 000:834 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0675ms total)
T38FC 000:834 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0675ms total)
T38FC 000:834 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0675ms total)
T38FC 000:834 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0676ms total)
T38FC 000:835 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0676ms total)
T38FC 000:835 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0676ms total)
T38FC 000:835 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0676ms total)
T38FC 000:835 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0676ms total)
T38FC 000:835 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0676ms total)
T38FC 000:835 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0677ms total)
T38FC 000:836 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0678ms total)
T38FC 000:837 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0679ms total)
T38FC 000:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T38FC 000:838 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0704ms total)
T38FC 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T38FC 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T38FC 000:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0705ms total)
T38FC 000:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0706ms total)
T38FC 000:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0706ms total)
T38FC 000:886 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T38FC 000:907 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T38FC 000:907 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T38FC 000:907 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0708ms total)
T38FC 000:927 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0708ms total)
T38FC 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0710ms total)
T38FC 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0711ms total)
T38FC 000:941 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0713ms total)
T38FC 000:944 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T38FC 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T38FC 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T38FC 000:952 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0724ms total)
T38FC 000:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T38FC 000:961 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0724ms total)
T38FC 000:961 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0725ms total)
T38FC 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T38FC 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T38FC 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T38FC 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T38FC 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T38FC 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T38FC 000:962 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0725ms total)
T38FC 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T38FC 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T38FC 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T38FC 000:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T38FC 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T38FC 000:963 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0726ms total)
T38FC 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T38FC 000:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T38FC 000:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T38FC 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T38FC 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0727ms total)
T38FC 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0735ms total)
T38FC 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0742ms total)
T38FC 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T38FC 000:980 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T38FC 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T38FC 000:981 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 0737ms total)
T38FC 000:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T38FC 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T38FC 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T38FC 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T38FC 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T38FC 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T38FC 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T38FC 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T38FC 000:982 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0738ms total)
T38FC 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T38FC 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T38FC 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T38FC 000:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T38FC 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T38FC 000:983 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0738ms total)
T38FC 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T38FC 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T38FC 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0739ms total)
T38FC 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T38FC 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T38FC 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0743ms total)
T38FC 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0750ms total)
T38FC 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T38FC 000:995 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T38FC 000:995 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T38FC 000:995 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0743ms total)
T38FC 000:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0744ms total)
T38FC 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T38FC 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38FC 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38FC 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38FC 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38FC 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38FC 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T38FC 000:996 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0744ms total)
T38FC 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T38FC 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T38FC 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T38FC 000:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T38FC 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T38FC 000:997 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0745ms total)
T38FC 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T38FC 000:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T38FC 000:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T38FC 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T38FC 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0746ms total)
T38FC 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T38FC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T38FC 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T38FC 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T38FC 001:074 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T38FC 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T38FC 001:076 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0748ms total)
T38FC 001:076 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T38FC 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T38FC 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T38FC 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T38FC 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T38FC 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T38FC 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:077 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T38FC 001:077 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0750ms total)
T38FC 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T38FC 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0750ms total)
T38FC 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T38FC 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T38FC 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T38FC 001:089 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0754ms total)
T38FC 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0755ms total)
T38FC 001:090 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0755ms total)
T38FC 001:090 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0755ms total)
T38FC 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T38FC 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T38FC 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T38FC 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T38FC 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T38FC 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T38FC 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FC 001:091 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0756ms total)
T38FC 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FC 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FC 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T38FC 001:091 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0756ms total)
T38FC 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T38FC 001:091 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0756ms total)
T38FC 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0757ms total)
T38FC 001:092 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T38FC 001:092 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T38FC 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T38FC 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0757ms total)
T38FC 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T38FC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T38FC 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T38FC 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T38FC 001:106 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T38FC 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T38FC 001:107 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0760ms total)
T38FC 001:107 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0760ms total)
T38FC 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T38FC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38FC 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38FC 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38FC 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38FC 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38FC 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38FC 001:108 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0761ms total)
T38FC 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T38FC 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T38FC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T38FC 001:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T38FC 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T38FC 001:109 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0762ms total)
T38FC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T38FC 001:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T38FC 001:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T38FC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T38FC 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0763ms total)
T38FC 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T38FC 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0773ms total)
T38FC 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T38FC 001:120 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0766ms total)
T38FC 001:120 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0767ms total)
T38FC 001:121 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0767ms total)
T38FC 001:121 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0767ms total)
T38FC 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T38FC 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T38FC 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T38FC 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T38FC 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T38FC 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T38FC 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T38FC 001:122 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0768ms total)
T38FC 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38FC 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38FC 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38FC 001:122 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T38FC 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T38FC 001:122 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0768ms total)
T38FC 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T38FC 001:122 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T38FC 001:122 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0769ms total)
T38FC 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T38FC 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0769ms total)
T38FC 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0771ms total)
T38FC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T38FC 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0779ms total)
T38FC 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T38FC 001:139 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0772ms total)
T38FC 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T38FC 001:140 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0772ms total)
T38FC 001:140 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0773ms total)
T38FC 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T38FC 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T38FC 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T38FC 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T38FC 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T38FC 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T38FC 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T38FC 001:141 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0773ms total)
T38FC 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T38FC 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T38FC 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T38FC 001:142 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T38FC 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T38FC 001:142 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0774ms total)
T38FC 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T38FC 001:142 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T38FC 001:142 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T38FC 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T38FC 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0775ms total)
T38FC 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T38FC 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0785ms total)
T38FC 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T38FC 001:153 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0778ms total)
T38FC 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T38FC 001:153 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0778ms total)
T38FC 001:153 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0778ms total)
T38FC 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T38FC 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T38FC 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T38FC 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T38FC 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:154 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:155 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:155 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:155 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T38FC 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0779ms total)
T38FC 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T38FC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T38FC 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T38FC 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T38FC 001:168 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0783ms total)
T38FC 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T38FC 001:169 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0783ms total)
T38FC 001:169 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0783ms total)
T38FC 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0784ms total)
T38FC 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38FC 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38FC 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38FC 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38FC 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38FC 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38FC 001:170 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0784ms total)
T38FC 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T38FC 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T38FC 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T38FC 001:171 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T38FC 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T38FC 001:171 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0785ms total)
T38FC 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T38FC 001:171 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T38FC 001:171 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T38FC 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T38FC 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0786ms total)
T38FC 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T38FC 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0796ms total)
T38FC 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T38FC 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0789ms total)
T38FC 001:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T38FC 001:182 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0789ms total)
T38FC 001:182 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T38FC 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T38FC 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T38FC 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T38FC 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T38FC 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38FC 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38FC 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38FC 001:183 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0790ms total)
T38FC 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38FC 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38FC 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T38FC 001:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T38FC 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T38FC 001:183 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0791ms total)
T38FC 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T38FC 001:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T38FC 001:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T38FC 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T38FC 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0791ms total)
T38FC 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T38FC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T38FC 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0801ms total)
T38FC 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T38FC 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0794ms total)
T38FC 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T38FC 001:198 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0794ms total)
T38FC 001:198 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T38FC 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0795ms total)
T38FC 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T38FC 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T38FC 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T38FC 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T38FC 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T38FC 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T38FC 001:199 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0795ms total)
T38FC 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T38FC 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T38FC 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T38FC 001:200 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T38FC 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T38FC 001:200 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0796ms total)
T38FC 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T38FC 001:200 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T38FC 001:200 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T38FC 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T38FC 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0796ms total)
T38FC 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T38FC 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0807ms total)
T38FC 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T38FC 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0800ms total)
T38FC 001:211 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0801ms total)
T38FC 001:212 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0801ms total)
T38FC 001:212 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T38FC 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T38FC 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38FC 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38FC 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38FC 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38FC 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38FC 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T38FC 001:213 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0802ms total)
T38FC 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T38FC 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T38FC 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T38FC 001:213 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T38FC 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T38FC 001:213 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0802ms total)
T38FC 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T38FC 001:213 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T38FC 001:214 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T38FC 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T38FC 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0803ms total)
T38FC 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T38FC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T38FC 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T38FC 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T38FC 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0806ms total)
T38FC 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T38FC 001:229 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T38FC 001:229 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T38FC 001:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T38FC 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T38FC 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T38FC 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T38FC 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T38FC 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T38FC 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T38FC 001:230 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0807ms total)
T38FC 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T38FC 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T38FC 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T38FC 001:231 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T38FC 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T38FC 001:231 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0808ms total)
T38FC 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T38FC 001:231 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T38FC 001:231 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T38FC 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T38FC 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0808ms total)
T38FC 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0812ms total)
T38FC 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0819ms total)
T38FC 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T38FC 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T38FC 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0813ms total)
T38FC 001:329 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0821ms total)
T38FC 001:337 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T38FC 001:337 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0822ms total)
T38FC 001:338 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T38FC 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T38FC 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T38FC 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T38FC 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T38FC 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T38FC 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38FC 001:339 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0823ms total)
T38FC 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38FC 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38FC 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T38FC 001:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T38FC 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T38FC 001:339 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0823ms total)
T38FC 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0824ms total)
T38FC 001:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T38FC 001:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T38FC 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T38FC 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0825ms total)
T38FC 001:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T38FC 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0836ms total)
T38FC 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T38FC 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0829ms total)
T38FC 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T38FC 001:353 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 4A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0877ms total)
T38FC 001:401 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 92 6C CD E9 00 01 FF 20 8D F8 03 00 8D F8 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0886ms total)
T38FC 001:410 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0886ms total)
T38FC 001:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0887ms total)
T38FC 001:411 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0887ms total)
T38FC 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T38FC 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T38FC 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T38FC 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T38FC 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38FC 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T38FC 001:413 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0890ms total)
T38FC 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T38FC 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T38FC 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T38FC 001:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T38FC 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T38FC 001:415 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0892ms total)
T38FC 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T38FC 001:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0892ms total)
T38FC 001:417 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T38FC 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T38FC 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0894ms total)
T38FC 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0899ms total)
T38FC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T38FC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T38FC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T38FC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T38FC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T38FC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T38FC 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T38FC 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0906ms total)
T38FC 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T38FC 001:501 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0899ms total)
T38FC 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T38FC 001:502 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 12 1D 11 60 2F 49 40 31 09 68 12 1D 11 60 02 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0948ms total)
T38FC 001:551 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6B FA 13 4E 06 F1 10 00 C6 F8 0C 80 05 70 45 70 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0956ms total)
T38FC 001:559 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0956ms total)
T38FC 001:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0956ms total)
T38FC 001:559 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0956ms total)
T38FC 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T38FC 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T38FC 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T38FC 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T38FC 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T38FC 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T38FC 001:561 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0958ms total)
T38FC 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38FC 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38FC 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T38FC 001:561 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0959ms total)
T38FC 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T38FC 001:562 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0959ms total)
T38FC 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T38FC 001:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T38FC 001:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0960ms total)
T38FC 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T38FC 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0960ms total)
T38FC 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0965ms total)
T38FC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T38FC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T38FC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T38FC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T38FC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T38FC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T38FC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T38FC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T38FC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T38FC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T38FC 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0971ms total)
T38FC 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T38FC 001:644 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0966ms total)
T38FC 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T38FC 001:647 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 81 72 B6 0D 4A 94 68 01 23 24 B1 03 70 00 29 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1014ms total)
T38FC 001:695 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 88 06 28 01 D2 10 46 EC E7 60 45 01 D9 98 42 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1023ms total)
T38FC 001:704 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1023ms total)
T38FC 001:704 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1023ms total)
T38FC 001:704 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1023ms total)
T38FC 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T38FC 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:705 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:706 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:706 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:706 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T38FC 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1024ms total)
T38FC 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1027ms total)
T38FC 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T38FC 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T38FC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T38FC 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T38FC 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T38FC 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T38FC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T38FC 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1034ms total)
T38FC 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1028ms total)
T38FC 001:788 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1028ms total)
T38FC 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T38FC 001:791 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 98 00 F0 19 FC 21 69 09 B1 00 98 88 47 9D B9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1076ms total)
T38FC 001:839 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 29 21 68 01 D0 08 60 C5 E7 48 60 C3 E7 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0010ms, 1086ms total)
T38FC 001:849 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1086ms total)
T38FC 001:849 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1086ms total)
T38FC 001:849 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1087ms total)
T38FC 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T38FC 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T38FC 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T38FC 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T38FC 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T38FC 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T38FC 001:852 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1089ms total)
T38FC 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T38FC 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T38FC 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T38FC 001:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1091ms total)
T38FC 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T38FC 001:854 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 1092ms total)
T38FC 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T38FC 001:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1092ms total)
T38FC 001:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1093ms total)
T38FC 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T38FC 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1094ms total)
T38FC 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1098ms total)
T38FC 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T38FC 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1106ms total)
T38FC 001:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T38FC 001:938 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1098ms total)
T38FC 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T38FC 001:943 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 B5 41 EA 42 01 DD E9 03 45 41 EA 83 01 80 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1148ms total)
T38FC 001:992 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D8 F8 04 00 00 22 00 EB 85 00 69 46 00 68 01 90 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1157ms total)
T38FC 002:001 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1157ms total)
T38FC 002:001 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1158ms total)
T38FC 002:002 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1158ms total)
T38FC 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T38FC 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T38FC 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T38FC 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T38FC 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T38FC 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T38FC 002:004 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1161ms total)
T38FC 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T38FC 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T38FC 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T38FC 002:006 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T38FC 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T38FC 002:006 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 1163ms total)
T38FC 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T38FC 002:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T38FC 002:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T38FC 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T38FC 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1165ms total)
T38FC 002:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1170ms total)
T38FC 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T38FC 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1178ms total)
T38FC 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T38FC 002:095 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1170ms total)
T38FC 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T38FC 002:101 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1218ms total)
T38FC 002:150 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1226ms total)
T38FC 002:158 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1226ms total)
T38FC 002:158 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0001ms, 1227ms total)
T38FC 002:159 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1227ms total)
T38FC 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T38FC 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T38FC 002:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T38FC 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T38FC 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T38FC 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T38FC 002:161 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1229ms total)
T38FC 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T38FC 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T38FC 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T38FC 002:163 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1231ms total)
T38FC 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T38FC 002:163 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 1232ms total)
T38FC 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T38FC 002:164 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1232ms total)
T38FC 002:164 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1233ms total)
T38FC 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T38FC 002:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1233ms total)
T38FC 002:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1239ms total)
T38FC 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T38FC 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1246ms total)
T38FC 002:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T38FC 002:186 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1240ms total)
T38FC 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T38FC 002:187 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1240ms total)
T38FC 002:187 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 1240ms total)
T38FC 002:188 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1241ms total)
T38FC 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T38FC 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T38FC 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T38FC 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T38FC 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T38FC 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T38FC 002:189 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1242ms total)
T38FC 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T38FC 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T38FC 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T38FC 002:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1242ms total)
T38FC 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T38FC 002:190 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 1243ms total)
T38FC 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T38FC 002:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T38FC 002:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1243ms total)
T38FC 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T38FC 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1244ms total)
T38FC 002:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1248ms total)
T38FC 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1255ms total)
T38FC 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T38FC 002:204 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1248ms total)
T38FC 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T38FC 002:281 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 1257ms total)
T38FC 002:290 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T38FC 002:290 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1257ms total)
T38FC 002:290 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1258ms total)
T38FC 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T38FC 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T38FC 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T38FC 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T38FC 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T38FC 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T38FC 002:291 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1258ms total)
T38FC 002:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T38FC 002:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T38FC 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T38FC 002:292 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T38FC 002:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T38FC 002:292 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1259ms total)
T38FC 002:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T38FC 002:292 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T38FC 002:292 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1259ms total)
T38FC 002:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T38FC 002:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1260ms total)
T38FC 002:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1264ms total)
T38FC 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1271ms total)
T38FC 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T38FC 002:304 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1264ms total)
T38FC 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T38FC 002:304 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 4A 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1313ms total)
T38FC 002:353 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 92 6C CD E9 00 01 FF 20 8D F8 03 00 8D F8 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1322ms total)
T38FC 002:362 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1322ms total)
T38FC 002:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1322ms total)
T38FC 002:362 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1322ms total)
T38FC 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T38FC 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T38FC 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T38FC 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T38FC 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T38FC 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T38FC 002:365 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1325ms total)
T38FC 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T38FC 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T38FC 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T38FC 002:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1326ms total)
T38FC 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1327ms total)
T38FC 002:367 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1327ms total)
T38FC 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T38FC 002:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1327ms total)
T38FC 002:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1327ms total)
T38FC 002:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T38FC 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1328ms total)
T38FC 002:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1333ms total)
T38FC 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1342ms total)
T38FC 002:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T38FC 002:383 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1334ms total)
T38FC 002:384 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1334ms total)
T38FC 002:388 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 12 1D 11 60 2F 49 40 31 09 68 12 1D 11 60 02 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1383ms total)
T38FC 002:437 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6B FA 13 4E 06 F1 10 00 C6 F8 0C 80 05 70 45 70 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1392ms total)
T38FC 002:446 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1392ms total)
T38FC 002:446 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1393ms total)
T38FC 002:447 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1393ms total)
T38FC 002:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T38FC 002:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T38FC 002:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T38FC 002:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1395ms total)
T38FC 002:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T38FC 002:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T38FC 002:449 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1396ms total)
T38FC 002:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T38FC 002:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T38FC 002:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T38FC 002:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1397ms total)
T38FC 002:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T38FC 002:451 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 1398ms total)
T38FC 002:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T38FC 002:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1398ms total)
T38FC 002:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1399ms total)
T38FC 002:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T38FC 002:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1399ms total)
T38FC 002:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1404ms total)
T38FC 002:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1412ms total)
T38FC 002:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1405ms total)
T38FC 002:467 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1405ms total)
T38FC 002:467 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1405ms total)
T38FC 002:471 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 81 72 B6 0D 4A 94 68 01 23 24 B1 03 70 00 29 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1454ms total)
T38FC 002:520 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 70 88 06 28 01 D2 10 46 EC E7 60 45 01 D9 98 42 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1463ms total)
T38FC 002:529 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 1464ms total)
T38FC 002:530 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1464ms total)
T38FC 002:530 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1464ms total)
T38FC 002:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T38FC 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T38FC 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1466ms total)
T38FC 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T38FC 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T38FC 002:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1467ms total)
T38FC 002:533 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1467ms total)
T38FC 002:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T38FC 002:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T38FC 002:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T38FC 002:534 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1468ms total)
T38FC 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T38FC 002:535 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1469ms total)
T38FC 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1470ms total)
T38FC 002:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1470ms total)
T38FC 002:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1470ms total)
T38FC 002:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T38FC 002:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1471ms total)
T38FC 002:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1475ms total)
T38FC 002:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1483ms total)
T38FC 002:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1475ms total)
T38FC 002:549 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1476ms total)
T38FC 002:550 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1476ms total)
T38FC 002:553 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 98 00 F0 19 FC 21 69 09 B1 00 98 88 47 9D B9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 1526ms total)
T38FC 002:603 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 29 21 68 01 D0 08 60 C5 E7 48 60 C3 E7 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1535ms total)
T38FC 002:612 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1535ms total)
T38FC 002:612 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1535ms total)
T38FC 002:613 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1536ms total)
T38FC 002:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T38FC 002:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T38FC 002:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T38FC 002:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T38FC 002:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1538ms total)
T38FC 002:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T38FC 002:615 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1538ms total)
T38FC 002:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1539ms total)
T38FC 002:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T38FC 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T38FC 002:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1540ms total)
T38FC 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T38FC 002:617 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1540ms total)
T38FC 002:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T38FC 002:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1541ms total)
T38FC 002:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1542ms total)
T38FC 002:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T38FC 002:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1542ms total)
T38FC 002:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1546ms total)
T38FC 002:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1555ms total)
T38FC 002:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1546ms total)
T38FC 002:632 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1547ms total)
T38FC 002:633 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1547ms total)
T38FC 002:636 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 B5 41 EA 42 01 DD E9 03 45 41 EA 83 01 80 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 1597ms total)
T38FC 002:686 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: D8 F8 04 00 00 22 00 EB 85 00 69 46 00 68 01 90 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1605ms total)
T38FC 002:695 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1605ms total)
T38FC 002:695 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1605ms total)
T38FC 002:695 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1606ms total)
T38FC 002:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T38FC 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T38FC 002:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1607ms total)
T38FC 002:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T38FC 002:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T38FC 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T38FC 002:698 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1607ms total)
T38FC 002:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T38FC 002:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T38FC 002:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T38FC 002:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1609ms total)
T38FC 002:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T38FC 002:700 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1609ms total)
T38FC 002:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1610ms total)
T38FC 002:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1610ms total)
T38FC 002:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1610ms total)
T38FC 002:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T38FC 002:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1611ms total)
T38FC 002:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1616ms total)
T38FC 002:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1624ms total)
T38FC 002:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T38FC 002:716 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1617ms total)
T38FC 002:717 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1617ms total)
T38FC 002:721 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 1666ms total)
T38FC 002:770 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1675ms total)
T38FC 002:779 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0001ms, 1676ms total)
T38FC 002:780 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 1676ms total)
T38FC 002:780 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1676ms total)
T38FC 002:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1677ms total)
T38FC 002:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T38FC 002:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T38FC 002:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1678ms total)
T38FC 002:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T38FC 002:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T38FC 002:783 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1679ms total)
T38FC 002:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T38FC 002:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1680ms total)
T38FC 002:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T38FC 002:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1680ms total)
T38FC 002:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1681ms total)
T38FC 002:785 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1681ms total)
T38FC 002:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T38FC 002:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1682ms total)
T38FC 002:786 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1682ms total)
T38FC 002:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T38FC 002:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1683ms total)
T38FC 002:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1687ms total)
T38FC 002:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1695ms total)
T38FC 002:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1688ms total)
T38FC 002:800 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1688ms total)
T38FC 002:800 JLINK_ReadReg(R0)  returns 0x00024058 (0000ms, 1688ms total)
T38FC 002:804 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1690ms total)
T38FC 002:805 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 1690ms total)
T38FC 002:805 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 1691ms total)
T38FC 002:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T38FC 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T38FC 002:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T38FC 002:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T38FC 002:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T38FC 002:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1693ms total)
T38FC 002:808 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1693ms total)
T38FC 002:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T38FC 002:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T38FC 002:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T38FC 002:809 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1695ms total)
T38FC 002:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1695ms total)
T38FC 002:810 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1695ms total)
T38FC 002:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1696ms total)
T38FC 002:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1696ms total)
T38FC 002:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1696ms total)
T38FC 002:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1697ms total)
T38FC 002:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1697ms total)
T38FC 002:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1701ms total)
T38FC 002:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1709ms total)
T38FC 002:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T38FC 002:825 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1703ms total)
T38FC 002:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T38FC 002:899 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1704ms total)
T38FC 002:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1705ms total)
T38FC 002:901 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1734ms total)
T38FC 002:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1740ms total)
T38FC 002:974 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 1751ms total)
T38FC 002:974  (0012ms, 1752ms total)
T38FC 002:974 Closed (0012ms, 1752ms total)
